# bingosoft-hrhelper

./: .gitignore  README.md  mailConfig.xml  pom.xml
app/: config.json  server.json
app/operations/: hello.js
doc/: SUMMARY.md  book.json  definitions.md  operations.md
src/main/java/bingosoft/hrhelper/: Application.java  log4j.properties
src/main/java/bingosoft/hrhelper/common/: CurrentUser.java  DateTransferUtils.java  ExcelUtil.java  FileUploadUtil.java  MailUtil.java  ParamException.java  ReadxmlByDom.java  Result.java  TipMessage.java
src/main/java/bingosoft/hrhelper/config/: TaskAsyncConfig.java
src/main/java/bingosoft/hrhelper/controller/: AttachmetController.java  EmployeeController.java  FileUploadController.java  MailController.java  MailController1.java  ModelController.java  OperationController.java  RuleController.java  UserController.java
src/main/java/bingosoft/hrhelper/demo/: ScheduledDemo.java
src/main/java/bingosoft/hrhelper/form/: EmployeeEmailForm.java  MailListForm.java  MailQueryFilter.java  OperationListForm.java  OperationMenuForm.java  RuleDetailForm.java  RuleListForm.java  UserForm.java
src/main/java/bingosoft/hrhelper/mapper/: AlreadySendMailMapper.java  ApproveMapper.java  ApproverMapper.java  AttachmentMapper.java  CancelRecordMapper.java  EmployeeMapper.java  MailMapper.java  ModelMapper.java  OperationMapper.java  PermissionMapper.java  RuleMapper.java  UserMapper.java
src/main/java/bingosoft/hrhelper/model/: AlreadySendMail.java  Approve.java  Approver.java  Attachment.java  CancelRecord.java  Employee.java  Mail.java  MailConfig.java  Model.java  Operation.java  Permission.java  Rule.java  User.java
src/main/java/bingosoft/hrhelper/service/: ApproveService.java  AttachmentService.java  CreateMailContentService.java  EmployeeService.java  MailProductService.java  MailSendService.java  MailService.java  ModelService.java  OperationService.java  RuleService.java  UploadService.java  UserService.java
src/main/java/bingosoft/hrhelper/util/: MailUtil.java
src/main/resources/: application.yml  logback-test.xml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AlreadySendMailMapper.xml  ApproveMapper.xml  ApproverMapper.xml  AttachmentMapper.xml  CancelRecordMapper.xml  EmployeeMapper.xml  MailMapper.xml  ModelMapper.xml  OperationMapper.xml  PermissionMapper.xml  RuleMapper.xml  UserMapper.xml
src/main/webapp/: aa.html
src/test/java/bingosoft/hrhelper/service/: test.java
upload/: mailTest.docx
